events {
    worker_connections  1024;
}

http {

    upstream api {
        server links1:5000;
        server links2:5000;
    }

    map $upstream_addr $api_label {
        ~links1$ "Links_API1";
        ~links2$ "Links_API2";
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_set_header Custom-Header $api_label;
        }
    }
}
